
       @@@@@@@@@@@@@@@@                
     @@@@@@@@@@@@@@@@@@@@   @@@        
     @@oooooooooooooooo@@    @@@@@     
     @@oo           @oo@@      @@@@@   
     @@oo           @oo@@       @@@@@@     oooooooo  ooo     ooo  oooooooo  ooo
     @@oo           @oo@@        @@@       oooooooo  ooo     ooo  oooooooo  ooo
     @@oo           @oo@@         @@@      ooo       ooo     ooo  ooo       ooo
     @@oo           @oo@@@@       @@@      oooooooo  ooo     ooo  oooooooo  ooo
     @@oooooooooooooooo@@@@@      @@@      oooooooo  ooo     ooo  oooooooo  ooo
     @@oooooooooooooooo@@@@@      @@       ooo       ooo     ooo  ooo       ooo
     @@oooooooooooooooo@@@@@      @@@      ooo       ooo     ooo  ooo       ooo
     @@oooooooooooooooo@@@@@       @@@     ooo       ooo     ooo  ooo       ooo
     @@oooooooooooooooo@@@@@       @@@     ooo       ooo     ooo  ooo       ooo
     @@oooooooooooooooo@@ @@@      @@@     ooo       ooooooooooo  oooooooo  oooooooo
     @@oooooooooooooooo@@  @@@ @@ @@@      ooo       ooooooooooo  oooooooo  oooooooo
     @@oooooooooooooooo@@   @@@@@@@@   
   @@@@@@@@@@@@@@@@@@@@@@@@       @@@@
  @@@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@
                                       
